<cfoutput>
  
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GoApps Technology Sdn Bhd</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/globe2.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.cfm" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <h1 class="sitename">GoApps</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="##hero" class="active">Home</a></li>
          <li><a href="##about">About</a></li>
          <li><a href="##services">Services</a></li>
          <li><a href="##portfolio">Portfolio</a></li>
          <li><a href="##contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn" href="##about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/header.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center text-center">
        <h2 data-aos="fade-up" data-aos-delay="100">Asset Management Solution</h2>
        <p data-aos="fade-up" data-aos-delay="200">BY GOAPPS TECHNOLOGY</p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p style= "text-align: justify;">
              GoApps Technology is a specialist in developing digital solutions and applications for government institutions. We have 10 years of experience developing web solutions for government that provide total asset management solution. Thus, creating better customer engagement and experiences.
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span><p><b>Customizable Solutions:</b> Tailored asset management solutions to meet the specific needs of government institutions and agencies.</p></span></li>
              <li><i class="bi bi-check2-circle"></i> <span><b>Innovative Solutions:</b> Leveraging the latest in web and mobile technology for responsive, efficient, and secure applications.</p></span></li>
              <li><i class="bi bi-check2-circle"></i> <span><b>Exceptional Customer Support:</b> Dedicated support teams to ensure client satisfaction and smooth operation across all deployed solutions.</p></span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p style= "text-align: justify;">We are committed to driving sustainable growth by continuously enhancing our expertise and expanding our portfolio of innovative solutions. With a team of highly skilled professionals, we prioritize customer support and maintain long-term relationships, ensuring satisfaction and reliability. Our services are delivered with a strong commitment to integrity, excellence, and quality, making us a trusted partner in digital transformation.</p>
            <a href="##services" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Website design and development.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-globe"></i>
              </div>
                <h3>WEB BASED APPLICATION DEVELOPMENT</h3>
              <p style= "text-align: justify;">Modern web development strategies match the personalization of web design with the compliance and responsive standards for fast and clean code. Our web developers utilize today's latest, greatest technological tools including CSS, HTML5, jQuery and modern responsive design principles.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-phone"></i>
              </div>
                <h3>MOBILE APPLICATION DEVELOPMENT</h3>
              <p style= "text-align: justify;">Responsive designs, tested for optimal performance on mobile, tablets and desktops.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-info-circle"></i>
              </div>
                <h3>INFORMATION SYSTEM AND TECHNOLOGY CONSULTANCY</h3>
              <p style= "text-align: justify;">Concentrate on providing guidance to organizations on the most effective use of information technology (IT) to accomplish our business goals.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-gear-wide-connected"></i>
              </div>
                <h3>SYSTEM INTEGRATION</h3>
              <p style= "text-align: justify;">Improve productivity and quality of the operations and to speed up information flows and reduce operational costs for the organization.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-laptop"></i>
              </div>
                <h3>COMPUTERS AND COMMUNICATION HARDWARE & SOFTWARE</h3>
              <p style= "text-align: justify;">Improve productivity and quality of the operations and to speed up information flows and reduce operational costs for the organization.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-tools"></i>
              </div>
                <h3>TECHNICAL SUPPORT AND MAINTENANCE</h3>
              <p style= "text-align: justify;">A process in which two or more computers or devices transfer data, instructions and information. Communications system involve cables and wires, contain all types of computers and computing devices.
              </p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>Call To Action</h3>
            <p>Resolve IT issues and maintain functionality related to a specific product or service.</p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="##contact">Call To Action</a>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4">

          <div class="features-image col-lg-6 order-lg-2" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/features-bg.jpg" alt=""></div>

          <div class="col-lg-6 order-lg-1">

            <div class="features-item d-flex ps-0 ps-lg-3 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-layout-text-window-reverse flex-shrink-0"></i>
              <div>
                <h4>Responsive Design</h4>
                <p style= "text-align: justify;">Our websites are fully optimized for all devices, ensuring a seamless experience whether on desktop, tablet, or mobile. We prioritize responsive design to make sure that users can easily navigate and engage with your website from any screen size.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-bar-chart flex-shrink-0"></i>
              <div>
                <h4>High Performance</h4>
                <p style= "text-align: justify;">We build websites with speed and efficiency in mind, optimizing load times and minimizing latency. Our focus on performance ensures that users enjoy a smooth experience, improving engagement and reducing bounce rates.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-emoji-smile flex-shrink-0"></i>
              <div>
                <h4>User-Friendly Interface</h4>
                <p style= "text-align: justify;">Our websites feature intuitive and easy-to-navigate layouts that enhance user experience. With a focus on accessibility and simplicity, we create interfaces that are both aesthetically pleasing and functional, helping users find what they need effortlessly.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-file-lock flex-shrink-0"></i>
              <div>
                <h4>Secure and Scalable</h4>
                <p style= "text-align: justify;">Security is a top priority in all our website solutions. We implement the latest security protocols to protect your data and ensure safe transactions. Additionally, our websites are built to scale with your business, allowing for future growth and functionality expansion without hassle.</p>
              </div>
            </div><!-- End Features Item-->

          </div>

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Clients Section -->
<section id="clients" class="clients section">
  <div class="container" data-aos="fade-up" data-aos-delay="50">
    <div class="swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 2000
          },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          },
          "breakpoints": {
            "320": {
              "slidesPerView": 2,
              "spaceBetween": 40
            },
            "480": {
              "slidesPerView": 3,
              "spaceBetween": 60
            },
            "640": {
              "slidesPerView": 4,
              "spaceBetween": 80
            },
            "992": {
              "slidesPerView": 6,
              "spaceBetween": 120
            }
          }
        }
      </script>

      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><img src="assets/img/clients/1aswara.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/2atm.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/3giatmara.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/4mardi.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/5isnn.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/6miross.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/7lppknn.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/8lkim.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/9felda.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/10lgm.png" class="img-fluid" alt=""></div>
      </div>

      
    </div>
  </div>
</section><!-- /Clients Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section dark-background">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="subheading">
          <h3>What we have achieved so far</h3>
        </div>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="77" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="77" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1500" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="40" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Our experience in designing and developing web applications means that we can offer our clients competitive and technical advantages when developing asset management solutions, including services and integrations.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
          </ul>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/g-serv.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>G-Serv</h4>
                <p>Helpdesk Ticketing Solution</p>
                <a href="assets/img/masonry-portfolio/g-serv.jpg" title="G-Serv" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.cfm" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/g-mobile.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>G-Mobile</h4>
                <p>Mobile Inspection</p>
                <a href="assets/img/masonry-portfolio/g-mobile.jpg" title="G-Mobile" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details1.cfm" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/g-live.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>G-Live</h4>
                <p>Live Asset Management</p>
                <a href="assets/img/masonry-portfolio/g-live.jpg" title="G-Live" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details2.cfm" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/g-asset.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>G-Asset</h4>
                <p>Asset management System</p>
                <a href="assets/img/masonry-portfolio/g-asset.jpg" title="G-Asset" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details3.cfm" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/g-store.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>G-Store</h4>
                <p>Store Management System</p>
                <a href="assets/img/masonry-portfolio/g-store.jpg" title="G-Store" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details4.cfm" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/g-exec.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>G-Exec</h4>
                <p>Asset Executive Report</p>
                <a href="assets/img/masonry-portfolio/g-exec.jpg" title="G-Exec" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details5.cfm" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p style="text-align: justify;">
                Welcome to our Frequently Asked Questions section, where we address common queries about our services, solutions, and commitment to excellence. Here, you will find answers to questions related to our expertise, data security measures, customization options, and more. If you need further assistance, do not hesitate to reach out to our support team.
              </p>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>What types of government institutions does GoApps Tech work with?</h3>
                <div class="faq-content">
                  <p style="text-align: justify;">GoApps Tech provides digital solutions for a variety of government institutions, including federal, state, and local agencies. Our services are customized to meet the unique needs of each institution, ensuring compliance, security, and scalability.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>How does GoApps Tech ensure data security in its solutions?</h3>
                <div class="faq-content">
                  <p style="text-align: justify;">We prioritize data security by implementing advanced encryption protocols, regular vulnerability assessments, and strict access control measures. Our team is dedicated to maintaining the highest standards of security to protect sensitive information.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Can GoApps Tech solutions be customized to fit specific organizational needs?</h3>
                <div class="faq-content">
                  <p style="text-align: justify;">Absolutely! We specialize in designing flexible, scalable solutions that can be tailored to the specific requirements of each client. Our team works closely with clients to ensure the final product aligns with their operational goals and enhances productivity.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2">
            <img src="assets/img/faq.jpg" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->
    
    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p style="text-align: justify;">
          GoApps Technology Sdn. Bhd. is a private limited company incorporated on the 10th of October, 2019. We have the expertise and experience to put together ICT solutions to match most requirements put forward by our customers. We strive to provide the best services available through a proper understanding of the client's requirements in making the best use of ICT across the organization.
      </p>
      
      
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos-delay="100">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p style="text-align: justify;">No.2-1-02, D'Vida Ofiice, Jalan Bazar U8/101, Bukit Jelutong, 40150 Shah Alam, Selangor Darul Ehsan</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos-delay="100">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+ 603-78314677</p>
                <p>+ 603-78324677</p>
                <p>+ 017 5282705 / 017 5282506</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos-delay="100">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>sales.goapps@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container d-flex align-items-center justify-content-center">
      <h3 class="sitename px-2">GoApps</h3> <!-- Added padding for spacing -->
    </div>
      <p style="text-align: center;">GoApps is dedicated to delivering innovative digital solutions that empower government institutions and corporations to achieve greater efficiency, security, and performance. </br> Trust GoApps for technology that drives progress and fosters digital transformation.</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/profile.php?id=61554763745719"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/goappstech/"><i class="bi bi-instagram"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">GoApps Technology Sdn Bhd</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="##" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
</cfoutput>